server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java501_team4_final?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=java501_team4
spring.datasource.hikari.password=java501_team4_1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

# AWS S3 관련
cloud.aws.credentials.accessKey=AKIATCKAQGZPRDQWVLUR
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=final-project-text-bucket
cloud.aws.region.static=ap-northeast-2

# 저장하는 파일 최대 크기
spring.servlet.multipart.max-file-size=20MB
# 전체 파일 최대 크기
spring.servlet.multipart.max-request-size=20MB

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/final-project-text-bucket
